[file
  [import "base.dsl"]
  [import "dsl/cxt.dsl"]
  [import "dsl/cxt_utils.dsl"]
  [import "dsl/database.dsl"]
  [import "dsl/eval_ty.dsl"]
  [import "dsl/expr.dsl"]
  [import "dsl/pexpr.dsl"]
  [import "dsl/pexpr_utils.dsl"]
  [import "dsl/types.dsl"]
  [import "dsl/types_utils.dsl"]
  [import "wlp.dsl"]

  [class-decl PatData]
  [class-decl Pat]

  [class-enum PatData
    [member Var Name]
    [member As [; Name Pat]]
    [member Tuple [Array Pat]]
    [member Lit Lit]

    // The '_' in, e.g., '[Some _]'. This is also used as a placeholder for
    // badly-written patterns from the user.
    [member Ignored ,]

    // A pattern that cannot be matched on. Typically used to substitute invalid
    // patterns for error-tolerance.
    [member Unmatchable ,]

    // (Class UID, Member ID, Value pattern)
    [member Class [; UID MemberID Pat]]
  ]

  [class-struct Pat
    // A expression reference where this pattern was written by the user.
    [field expr_ref Expr]

    [field data PatData]
  ]

  [tydef PatScope * TmScope]

  // * Check pattern expression

  [def-decl pub pmatch.check_pattern_expr [->
    Cxt
    // Scrutinee's type
    Vy
    // Pat expression
    Expr
    // Pat variable parameters generated by this pattern match case. The order
    // of the pattern variables is the same as their appearance in the user's
    // written pattern.
    [; Pat PatScope]
  ]]
  [def-impl pmatch.check_pattern_expr [\ cxt in_scr_ty in_pat_expr [do
    [let pat_scope [var [type PatScope] [Scope.nil]]]
    // TODO: Add name references (for Intellisense) as map values
    [let seen_name_map [StringMutMap.create [type ,] ,]]

    // Create an Ignored pattern with an error message attached to it. This is
    // to substitute faulty patterns in the user code for error-tolerance.
    [let make_error_pattern
      [\ [expr_ref Expr] [pat_ty Vy] [message [Doc Void]] [do
        [let err_msg [Foldable.mconcat [vec
          message
          [Doc.line [type Void]]
          [Doc.of "Pat type: "] [Cxt.render_vy cxt pat_ty]
          [Doc.line [type Void]]
          [Doc.of "Root scrutinee type: "] [Cxt.render_vy cxt in_scr_ty]
        ]]]
        [cxt . Cxt.mark_expr_error expr_ref err_msg]

        // NOTE: Make this unmatchable instead of ignored as a placeholder for
        // error-tolerance, since an ignored pattern is less intuitive (things
        // should not match a bogusly-written pattern).
        [Pat.new in_pat_expr PatData.Unmatchable]
      ]]
    ]

    // Register a pattern variable name. This checks for duplicate pattern
    // variable names.
    //
    // Returns true if the name is not a duplicate, and false if it is a
    // duplicate.
    [let register_pattern_name
      [\ [name_expr Expr] [name Name] [name_pat_ty Vy] [:: [type Bool] [do
        [let is_dup [seen_name_map . StringMutMap.get? name . Maybe.is_some]]

        [if is_dup
          [do
            // Duplicate pattern name -> Error
            [let err_msg [Foldable.mconcat [vec
              [Doc.of [type Void] "Duplicate pattern variable name: "]
              [Doc.of name]
            ]]]
            [cxt . Cxt.mark_expr_error name_expr err_msg]
          ]
          [do
            [seen_name_map . StringMutMap.set name ,]
            [set pat_scope [get pat_scope . Scope.push name name_pat_ty]]
          ]
        ]

        [Bool.not is_dup]
      ]]]
    ]

    [let*
      // `_`
      [pat.ignored [
        PExpr.capture_ [PExpr.sym "_"]
        . map [\ self [pat_ty Vy] [do
          [Pat.new self PatData.Ignored]
        ]]
      ]]

      // `<var>`
      [pat.var [PExpr.capture PExpr.any_sym . map [\ input [pat_ty Vy] [do
        [let= [; name_expr name] input]
        [let ok [register_pattern_name name_expr name pat_ty]]
        // Skip this 'PVar' for error-tolerance if necessary.
        [Pat.new name_expr [if ok [PatData.Var name] PatData.Ignored]]
      ]]]]

      // `[as <name> <pat>]`
      [pat.as [PExpr.block "as" [
        [\ [in_name [; Expr Name]] [pat_expr Expr] block [pat_ty Vy] [do
          [let= [; name_expr name] in_name]
          [let ok [register_pattern_name name_expr name pat_ty]]
          [if ok
            [do
              [let self [block . PExpr.Block.self]]
              [Pat.new self [PatData.As name [check_pat pat_expr pat_ty]]]
            ]
            [do
              // Skip the 'PAs' for error-tolerance.
              [check_pat pat_expr pat_ty]
            ]
          ]

        ]]
        . <$> [PList.one_of [PExpr.label "<name>" [PExpr.capture PExpr.any_sym]]]
        . <*> [PList.one_of [PExpr.label "<pattern>" PExpr.any_expr]]
      ]]]

      // `[; <...pat>]`
      [pat.tuple [PExpr.block ";" [
        [\ [elem_exprs [Array Expr]] block [pat_ty Vy] [do
          [let self [block . PExpr.Block.self]]

          [let pat_ty [force_ty_weak [Cxt.eval cxt] pat_ty]]
          [else-let [Tuple pat_elem_tys] pat_ty [do
            [make_error_pattern self pat_ty [Doc.of "Got [; ...] but pattern type is not a tuple type [; ...]"]]
          ]]

          [if-let [false] [== [Array.length pat_elem_tys] [Array.length elem_exprs]] [do
            [make_error_pattern self pat_ty [Doc.of "[; ...] pattern has wrong number of elements"]]
          ]]
          
          [let elem_pats [Array.create ,]]
          [loop<n [Array.length elem_exprs] [\ i [do
            [let pat_elem_ty [pat_elem_tys . Array.at i]]
            [let elem_expr [elem_exprs . Array.at i]]
            [let elem_pat [check_pat elem_expr pat_elem_ty]]
            [elem_pats . Array.append elem_pat]
            continue
          ]]]
          [Pat.new self [PatData.Tuple elem_pats]]
        ]]
        . <$> [PList.many_of [PExpr.label "<elem>" PExpr.any_expr]]
      ]]]

      // `[Head <value-pattern?>]`
      //
      // Used to pattern match on enums or structs
      [pat.class [PExpr.captures [PExpr.list [
        [\ [head_name Name] [value_pat_expr [Maybe Expr]] [self Expr] [pat_ty Vy] [do
          [let pat_ty [force_ty_weak [Cxt.eval cxt] pat_ty]]
          [else-let [Rigid [; [Class uid] generics]] pat_ty [do
            [make_error_pattern self pat_ty [Doc.of "Got a class pattern but pattern type is not a class"]]
          ]]

          [let class [cxt . Cxt.db . Database.get_class uid]]

          [else-let [Some member] [class . XClass.get_member_by_name? head_name] [do
            [make_error_pattern self pat_ty [Foldable.mconcat [vec
              [Doc.of "Unknown class member named '"]
              [Doc.of head_name]
              [Doc.of "'"]
            ]]]
          ]]

          // Consider 'Maybe', if user types [Some] instead of [Some value],
          // then '[Some]' is treated as '[Some _]'.
          [let value_pat [match value_pat_expr
            [[None] [do
              [Pat.new self [PatData.Ignored]]
            ]]
            [[Some value_pat_expr] [do
              [let value_pat_ty [eval_ty [Cxt.eval cxt] [Env.from_spine generics] [member . XMember.ty]]]
              [check_pat value_pat_expr value_pat_ty]
            ]]
          ]]
          [Pat.new self [PatData.Class uid [member . XMember.id] value_pat]]
        ]]
        . <$> [PList.one_of [PExpr.label "<head>" PExpr.any_sym]]
        . <*> [PList.optional_of [PExpr.label "<pat>" PExpr.any_expr]]
      ]]]]

      // `[true]` or `[false]`
      [pat.bool [
        [Foldable.mconcat [vec
          [PExpr.sym "false" . $> false]
          [PExpr.sym "true" . $> true]
        ]]
        . PList.one_of
        . PExpr.list
        . PExpr.capture
        . map [\ input [pat_ty Vy] [do
          [let= [; pat_expr_ref bool_value] input]

          [let pat_ty [force_ty_weak [Cxt.eval cxt] pat_ty]]
          [else-let [Rigid [; [Known Bool] _]] pat_ty [do
            [make_error_pattern pat_expr_ref pat_ty [Doc.of "Got a bool pattern but pattern type is not Bool"]]
          ]]

          [Pat.new pat_expr_ref [PatData.Lit [Lit.Bool bool_value]]]
        ]]
      ]]

      [pat.all [Foldable.mconcat [vec
        // NOTE: ORDER IS VERY IMPORTANT
        pat.ignored
        pat.bool
        pat.tuple
        pat.as
        pat.class
        pat.var // Must be placed last
      ]]]

      [check_pat [\ [pat_expr Expr] [pat_ty Vy] [do
        [let result [match_or_report cxt pat_expr pat.all]]
        [else-let [Some elab_pat] result [do
          [make_error_pattern pat_expr pat_ty [Doc.of "Invalid pattern expression"]]
        ]]
        [elab_pat pat_ty]
      ]]]
    ]

    [let pat [check_pat in_pat_expr in_scr_ty]]
    [let pat_scope [get pat_scope]]
    [; pat pat_scope]
  ]]]

  // * Types for pattern matching compiler

  [class-decl PatVal]
  [class-enum PatVal
    [member Bound PatLvl]
    [member Tuple [Array PatVal]]
    [member Lit Lit]

    // (Class UID, Member ID, PatVal of Value)
    [member Class [; UID MemberID PatVal]]
  ]

  // @val : pat_ty IS pat?@
  //
  // See https://julesjacobs.com/notes/patternmatching/patternmatching.pdf.
  [class-decl PatTest]
  [class-struct PatTest
    [field val PatVal]
    [field pat_ty Vy]
    [field pat Pat]
  ]

  [class-decl PatLetBinding]
  [class-struct PatLetBinding
    [field name Name]
    [field bound PatLvl]
  ]

  // See https://julesjacobs.com/notes/patternmatching/patternmatching.pdf.
  [class-decl PatClause]
  [class-struct PatClause
    [field id MatchClauseID]

    // The corresponding clause's 'pat_scope'. Should come from
    // 'pmatch.check_pattern_expr'.
    [field pat_scope [PatScope]]

    // Does this clause have a guard?
    [field has_guard Bool]

    [field tests [Array PatTest]]
    [field lets [DList PatLetBinding]]
  ]

  [class-decl PatProblem]
  [class-struct PatProblem
    [field clauses [Array PatClause]]

    // The scrutinee value of the current problem. Used for reporting to the
    // user on unhandled cases.
    [field scrut_val PatVal]

    // The number of bound variables in the "context" of the current problem.
    // Should be 1 for the initial problem, as 'PatVal.Bound 0' should point to
    // the scrutinee.
    [field dom_lvl PatLvl]
  ]

  // * Pattern simplification

  [class-decl PatTestSimplifier]
  [class-struct PatTestSimplifier
    [field cxt Cxt]

    // * Outputs

    // The returned list of simplified tests. Unaffected tests are also placed
    // here.
    [field tests [Array PatTest]]
    // If a test looks like @a IS y@, it is put here and popped out of the
    // original clause.
    [field new_lets [Array PatLetBinding]]
  ]

  [def-decl simp_test [-> PatTestSimplifier PatTest [Maybe ,]]]
  [def-impl simp_test [\ ps test [do
    [let cxt [ps . PatTestSimplifier.cxt]]

    // NOTE: We don't have to check the validity of patterns, since they
    // should have already been checked during the 'check_pattern_expr' phase.
    [let= [mk [; val pat_ty pat]] test]
    [let pat_ty [force_ty_weak [Cxt.eval cxt] pat_ty]]
    [match [; val pat_ty [pat . Pat.data]]
      // Bare constraint
      // (https://julesjacobs.com/notes/patternmatching/patternmatching.pdf):
      //
      // [<bound> : <...> IS <var> ?]
      [[; [Bound v_bound] _ [Var p_name]] [do
        // Genereate a new let-binding
        [ps . PatTestSimplifier.new_lets . Array.append [PatLetBinding.new p_name v_bound]]
        [pure ,]
      ]]

      // [<bound> : <...> IS [as name <pat>] ?]
      [[; [Bound v_bound] _ [As [; p_name pat]]] [do
        [ps . PatTestSimplifier.new_lets . Array.append [PatLetBinding.new p_name v_bound]]
        [simp_test ps [PatTest.new val pat_ty pat]]
      ]]

      // [<...> : <...> IS <unmatchable>?]
      [[; _ _ [Unmatchable]] [do
        [None] // Fail unconditionally
      ]]

      // [<...> : <...> IS _ ?]
      [[; _ _ [Ignored]] [do
        [pure ,]
      ]]

      // [<; ...> : <; ...> IS [; ...] ?]
      [[; [Tuple v_elems] [Tuple elem_tys] [Tuple p_elems]] [do
        [let num_elems [v_elems . Array.length]]

        [Range.to num_elems . Range.traverse [\ i [:: [type [Maybe Bool]] [do
          [try _ [simp_test ps [PatTest.new
            [v_elems . Array.at i]
            [elem_tys . Array.at i]
            [p_elems . Array.at i]
          ]]]
          [pure [type Maybe] continue]
        ]]]]
      ]]

      // [<MyClass.MemberX ...fields> : <MyClass ...generics> IS <Class ...fields>]
      [[; [Class [; _v_class_uid v_member_id v_value]] [Rigid [; [Class uid] generics]] [Class [; _p_class_uid p_member_id p_value]]] [do
        [try _ [Maybe.guard [== v_member_id p_member_id]]]

        [let class [cxt . Cxt.db . Database.get_class uid]]
        [let member [class . XClass.get_member_by_id? p_member_id . Maybe.expect "simp_test: member ID should be valid because of 'check_pattern_expr' guard check"]]

        [let value_ty [eval_ty [Cxt.eval cxt] [Env.from_spine generics] [member . XMember.ty]]]

        [try _ [simp_test ps [PatTest.new v_value [value_ty] p_value]]]
        [pure ,]
      ]]

      // Literal pattern
      [[; [Lit v_lit] _ [Lit p_lit]] [do
        [if [v_lit . == p_lit]
          [pure ,]
          [None] // Fail on mismatch
        ]
      ]]

      // Constraint cannot be simplified
      [_ [do
        [ps . PatTestSimplifier.tests . Array.append test]
        [pure ,]
      ]]
    ]
  ]]]

  // Returns 'None' if the clause is impossible (e.g., matching enum member
  // mismatch).
  [def-decl simp_clause [-> Cxt PatClause [Maybe PatClause]]]
  [def-impl simp_clause [\ cxt clause [do
    [let new_lets [Array.create ,]]
    [let new_tests [Array.create ,]]
    [let ps [PatTestSimplifier.new* [dict [cxt cxt] [new_lets new_lets] [tests new_tests]]]]
    [try _ [clause . PatClause.tests . Array.traverse_ [\ test [do
      [try _ [simp_test ps test]]
      [pure continue]
    ]]]]

    [pure [clause
      . PatClause.=tests new_tests
      . PatClause.=lets [DList.<> [clause . PatClause.lets] [DList.from_array new_lets]]
    ]]
  ]]]

  [def-decl simp_problem [-> Cxt PatProblem PatProblem]]
  [def-impl simp_problem [\ cxt prob [do
    [let new_clauses [Array.create ,]]
    [prob . PatProblem.clauses . Array.foreach [\ old_clause [do
      [match [simp_clause cxt old_clause]
        [[None] [do
          // The clause is impossible -> Drop it.
          ,
        ]]
        [[Some new_clause] [do
          [new_clauses . Array.append new_clause]
        ]]
      ]
      continue
    ]]]
    [prob . PatProblem.=clauses new_clauses]
  ]]]

  // * Substitution

  // A map of 'PatLvl -> PatVal'
  [tydef PatSubstMap * [I32Map PatVal]]

  [def-decl PatSubstMap.one [-> PatLvl PatVal PatSubstMap]]
  [def-impl PatSubstMap.one [\ bound_l val [do
    [I32Map.one bound_l val]
  ]]]

  [def-decl subst_val [-> PatVal PatSubstMap PatVal]]
  [def-impl subst_val [\ self map [do
    [match self
      [[Bound l] [map . I32Map.get? l . Maybe.unwrap_or self]]
      [_ self]
    ]
  ]]]

  [def-decl subst_test [-> PatTest PatSubstMap PatTest]]
  [def-impl subst_test [\ self map [do
    [let new_val [self . PatTest.val . subst_val map]]
    [self . PatTest.=val new_val]
  ]]]

  [def-decl subst_clause [-> PatClause PatSubstMap PatClause]]
  [def-impl subst_clause [\ self map [do
    [let new_tests [self
      . PatClause.tests
      . Array.map [\ test [test . subst_test map]]
    ]]
    [self . PatClause.=tests new_tests]
  ]]]

  [def-decl subst_problem [-> PatProblem PatSubstMap PatProblem]]
  [def-impl subst_problem [\ self map [do
    [let new_scrut_val [self . PatProblem.scrut_val . subst_val map]]
    [let new_clauses [self . PatProblem.clauses . Array.map [\ clause [subst_clause clause map]]]]
    [self
      . PatProblem.=scrut_val new_scrut_val
      . PatProblem.=clauses new_clauses
    ]
  ]]]

  // * Pattern matching compiler

  [class-decl MatchCompiler]
  [class-struct MatchCompiler
    [field cxt Cxt]
    [field reached_clause_ids I32MutSet]
    [field unhandled_problems [Array PatProblem]]
  ]

  [class-decl CaseSplitTarget]
  [class-struct CaseSplitTarget
    // For reference in error reporting or debugging
    [field origin_pat Pat]

    // The target pat bound variable to split on
    [field target_bound PatLvl]
    // ...with its type:
    [field target_ty Vy]
  ]

  [def-decl solve_problem [-> MatchCompiler PatProblem TmMatch.Node]]
  [def-decl solve_problem.case_split [-> MatchCompiler PatProblem CaseSplitTarget TmMatch.Node]]

  [def-decl can_split_on_pat [-> Pat Bool]]
  [def-impl can_split_on_pat [\ pat [do
    [match [pat . Pat.data]
      // We cannot split on '... = p'. It should be let-binded later.
      [[Var _] false]

      // Same idea as 'Var' in spirit - think of Ignored as an unused 'Var'.
      [[Ignored] false]

      // Test on the actual pattern for '[as <name> <pat>]'
      [[As [; _name pat]] [can_split_on_pat pat]]

      // We can only split on patterns like enum members, literals, etc.
      [_ true]
    ]
  ]]]

  // Returns the TmVar index and the type of the variable that we can case
  // split on, if any.
  //
  // Returns (The original pat for book-keeping, the TmVar index to split on,
  // the type of the TmVar index)
  [def-decl find_split_target [-> [Array PatTest] [Maybe CaseSplitTarget]]]
  [def-impl find_split_target [\ tests [do
    [tests . Array.find_some [\ test [do
      [if-let [false] [can_split_on_pat [test . PatTest.pat]]
        [None]]

      [let= [Bound bound_l] [test . PatTest.val]
        [_ [None]]]

      [let target [CaseSplitTarget.new* [dict
        [origin_pat [test . PatTest.pat]]
        [target_bound bound_l]
        [target_ty [test . PatTest.pat_ty]]
      ]]]
      [Some target]
    ]]]
  ]]]

  [def-impl solve_problem [\ mc prob [do
    [let cxt [mc . MatchCompiler.cxt]]

    [let prob [simp_problem cxt prob]]

    // The user does not have a clause that handles this problem
    [if-let [true] [prob . PatProblem.clauses . Array.is_empty] [do
      [mc . MatchCompiler.unhandled_problems . Array.append prob]
      TmMatch.Node.Unhandled
    ]]

    [let clause [prob . PatProblem.clauses . Array.at 0]]

    // The problem's first clause matches the problem val perfectly.
    [if-let [true] [clause . PatClause.tests . Array.is_empty] [do
      // Mark clause as reached
      [mc . MatchCompiler.reached_clause_ids . I32MutSet.add [clause . PatClause.id]]

      // Construct pat_env
      [let pat_env_array [Array.create_filled [clause . PatClause.pat_scope . Scope.lvl] 0]] // 0 is dummy
      [clause . PatClause.lets . DList.foreach [\ let_binding [do
        [let= [mk [; name bound_l]] let_binding]
        [let pat_env_ix [clause . PatClause.pat_scope . Scope.resolve_ix name
          . Maybe.expect "let-binding name should be resolvable in the clause's pat_scope"]]
        [pat_env_array . Array.set pat_env_ix bound_l]
      ]]]
      [let pat_env [Env.from_array pat_env_array]]

      // If the clause has a guard, use the rest of the clauses as the "on guard
      // fail" case.
      [let on_guard_fail [var [None]]]
      [when [clause . PatClause.has_guard] [\ _ [do
        [let rest_clauses [prob . PatProblem.clauses . Array.dropped 1]]
        [let prob_on_fail [prob . PatProblem.=clauses rest_clauses]]
        [let next [solve_problem mc prob_on_fail]]
        [set on_guard_fail [Some next]]
      ]]]

      [TmMatch.Node.Leaf [TmMatch.Leaf.new* [dict
        [target_clause_id [clause . PatClause.id]]
        [pat_env pat_env]
        [on_guard_fail [get on_guard_fail]]
      ]]]
    ]]

    // Need to case split further
    [let= [Some target] [find_split_target [clause . PatClause.tests]]
      [[None] [panic "PMatch: Bad simplification. Did the simplification rules miss a case?"]]]

    [solve_problem.case_split mc prob target]
  ]]]

  [def-impl solve_problem.case_split [\ mc prob target [do
    [let cxt [mc . MatchCompiler.cxt]]

    [let= [mk [; origin_pat target_bound target_ty]] target]
    [let target_ty [force_ty_weak [Cxt.eval cxt] target_ty]]

    [match target_ty
      [[Tuple elem_tys] [do
        [let num_fields [elem_tys . Array.length]]

        // Allocates 'num_fields' pat vars for the tuple fields
        [let field_pat_vals [ Range.to num_fields
          . Range.shift [prob . PatProblem.dom_lvl]
          . Range.iter
          . Iter.map PatVal.Bound
          . Array.from_iter
        ]]
        [let next_node [solve_problem mc [prob
          . PatProblem.=dom_lvl [prob . PatProblem.dom_lvl . I32.+ num_fields]
          . subst_problem [PatSubstMap.one target_bound [PatVal.Tuple field_pat_vals]]
        ]]]

        [TmMatch.Node.SplitOn target_bound
          [TmMatch.Split.Tuple [TmMatch.Split.Tuple.Branch.new* [dict
            [num_fields num_fields]
            [next_node next_node]
          ]]]
        ]
      ]]
      [[Rigid [; [Class uid] _]] [do
        [let class [cxt . Cxt.db . Database.get_class uid]]

        [let branches [Array.create ,]]
        [class . XClass.members . Array.foreach [\ member [do
          // Allocates 1 pat var for the value pattern
          [let next_node [solve_problem mc [prob
            . PatProblem.=dom_lvl [prob . PatProblem.dom_lvl . I32.+ 1]
            . subst_problem [PatSubstMap.one
                target_bound
                [PatVal.Class uid [member . XMember.id] [PatVal.Bound [prob . PatProblem.dom_lvl]]]
              ]
          ]]]

          [branches . Array.append [TmMatch.Split.Class.Branch.new* [dict
            [member_id [member . XMember.id]]
            [next_node next_node]
          ]]]
          continue
        ]]]

        [TmMatch.Node.SplitOn target_bound [TmMatch.Split.Class uid branches]]
      ]]
      [[Rigid [; [Known Bool] _]] [do
        [let branches [Array.create ,]]
        [[vec false true] . Vec.foreach [\ bool_value [do
          // Splitting on bool does not introduce pat vars. No need for pat var
          // allocation.
          [let next_node [solve_problem mc [prob
            . subst_problem [PatSubstMap.one target_bound [PatVal.Lit [Lit.Bool bool_value]]]
          ]]]

          [branches . Array.append [TmMatch.Split.Bool.Branch.new* [dict
            [value bool_value]
            [next_node next_node]
          ]]]
          continue
        ]]]
        
        [TmMatch.Node.SplitOn target_bound [TmMatch.Split.Bool branches]]
      ]]
      [_ [do
        [let target_ty_doc [Cxt.render_vy cxt target_ty]]
        [let err_msg [[Doc.of [type Void] "Cannot split on type: "] . <> target_ty_doc]]
        [cxt . Cxt.mark_expr_error [origin_pat . Pat.expr_ref] err_msg]

        [TmMatch.Node.Unhandled]
      ]]
    ]
  ]]]

  [class-decl PatUserClause]
  [class-struct PatUserClause
    // Results from 'check_pattern_expr'
    [field pat Pat]
    [field pat_scope PatScope]

    // Scoped under 'pat_scope'
    [field guard_tm [Maybe Tm]]
    [field body_tm Tm]
  ]

  [class-decl pmatch.compile_user_clauses.Params]
  [class-struct pmatch.compile_user_clauses.Params
    // For error-reporting.
    [field scrut_expr_ref Expr]

    // Scrutinee
    [field scrut_tm Tm]
    [field scrut_ty Vy]

    // All branches ordered in user's written order.
    [field user_clauses [Array PatUserClause]]
  ]

  [def-decl pub pmatch.compile_user_clauses [-> Cxt pmatch.compile_user_clauses.Params Tm]]
  [def-impl pmatch.compile_user_clauses [\ cxt params [do
    // See:
    //   1. https://jesper.sikanda.be/files/elaborating-dependent-copattern-matching.pdf
    //   2. https://compiler.club/compiling-pattern-matching/
    //   3. https://julesjacobs.com/notes/patternmatching/patternmatching.pdf

    [let num_clauses [params . pmatch.compile_user_clauses.Params.user_clauses . Array.length]]

    // Setup the initial clauses for the root problem.
    [let pat_clauses [Array.create ,]]
    [loop<n num_clauses [\ i [do
      [let user_clause [params . pmatch.compile_user_clauses.Params.user_clauses . Array.at i]]
      [let root_test [PatTest.new* [dict
        [val [PatVal.Bound 0]] // Points to the root scrutinee 'scrut_tm'
        [pat [user_clause . PatUserClause.pat]]
        [pat_ty [params . pmatch.compile_user_clauses.Params.scrut_ty]]
      ]]]
      [pat_clauses . Array.append [PatClause.new* [dict
        [id i]
        [pat_scope [user_clause . PatUserClause.pat_scope]]
        [has_guard [user_clause . PatUserClause.guard_tm . Maybe.is_some]]

        [tests [Array.one root_test]]
        // Nothing initially, but as we do case splitting, this will be
        // populated with the pattern variables generated from the patterns of
        // this clause.
        [lets [DList.empty]]
      ]]]
      continue
    ]]]

    // Seutp the root problem. 'solve_problem' & 'case_split' will recursively
    // work on this and generate the entire match tree.
    [let root_prob [PatProblem.new* [dict
      // Should be 1 for the initial problem, as 'PVBound 0' should point to the scrutinee.
      [dom_lvl 1]
      // Begin with #0, which points to the root scrutinee. This will be expanded as we case split.
      [scrut_val [PatVal.Bound 0]]
      [clauses pat_clauses]
    ]]]

    // Compile the entire match tree
    [let mc [MatchCompiler.new* [dict
      [cxt cxt]
      [unhandled_problems [Array.create ,]]
      [reached_clause_ids [I32MutSet.create ,]]
    ]]]
    [let root_node [solve_problem mc root_prob]]

    // Report unhandled pattern values / problems
    [unless [mc . MatchCompiler.unhandled_problems . Array.is_empty] [\ _ [do
      [TODO "pmatch.compile_user_clauses: report unhandled patterns"]
    ]]]

    // Report unreachable clauses
    [let unreachable_clause_ids [I32MutSet.create ,]]
    [loop<n num_clauses [\ id [do
      [unless [mc . MatchCompiler.reached_clause_ids . I32MutSet.has id] [\ _ [do
        [unreachable_clause_ids . I32MutSet.add id]
      ]]]
      continue
    ]]]

    [unless [unreachable_clause_ids . I32MutSet.is_empty] [\ _ [do
      [TODO "pmatch.compile_user_clauses: report unreachable clauses"]
    ]]]

    // Build the TmMatch term
    [let out_clauses [Array.create ,]]
    [loop<n num_clauses [\ i [do
      [let user_clause [params . pmatch.compile_user_clauses.Params.user_clauses . Array.at i]]
      [out_clauses . Array.append [TmMatch.Clause.new* [dict
        [id i]
        [pat_env_lvl [user_clause . PatUserClause.pat_scope . Scope.lvl]]
        [body_tm [user_clause . PatUserClause.body_tm]]
        [guard_tm [user_clause . PatUserClause.guard_tm]]
      ]]]
      continue
    ]]]

    [Tm.Match [TmMatch.Tree.new* [dict
      [root_scrut_tm [params . pmatch.compile_user_clauses.Params.scrut_tm]]
      [root_node root_node]
      [clauses out_clauses]
    ]]]
  ]]]
]